* {
    margin: 0;
    padding:0;
    box-sizing: border-box;

}

:root {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

/* UTILITY CLASSES*/
.d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.padding-20 {
    padding: 20px;
}

.no-warp {
    display: flex;
    flex-wrap: nowrap;
}

.main-color {
    color: #012970;
}

.paragraph-color {
    color: #848484;
}

.main-heading {
    font-size: 2rem;
    color: #012970;
}

.main-paragraph {
    font-size: 1.3rem;
}

.img-width {
    width: 100%;
}

.center-tax {
    text-align: center;
}

.blue-taxt {
    color: #013289;
}

/* HEADER SECTION START*/
.header {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 9;
    backdrop-filter: blur(8px);
    max-width: 1500px;
}

.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo a {
    display: flex;
    text-decoration: none;
}

.navigation ul {
    display: flex;
}

.navigation ul li {
    display: flex;
    padding: 20px;
    align-items: center;
}

.navigation ul li a:hover {
    color: #4154f1;
}

.navigation ul ul {
    display: none;
    background-color: #fff;
    box-shadow: 0px 0 30px rgb(1 41 112 / 8%);
}

.navigation ul ul li a {
    text-decoration: none;
    color: #013289;
}

.navigation ul li:hover ul {
    display: block;
    position: absolute;
    top: 70px;
}

.nav-link {
    text-decoration: none;
    color: #013289
}

.getstarted {
    background-color: #4154f1;
    color: white;
    text-decoration: none;
    border-radius: 7px;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 40px;
    width: 130px;
}

.getstarted:hover {
    background-color: #013289;
    color: white;
}

/* SECTION 1 */

.section-1{
    background-image: url(IMAGES/hero-bg.png);
    margin-top: 80px;
    background-size:100% 100%;

}
.section-contain {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   
}

.div-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width:50%;
}

/* SECTION 2 ABOUT*/
.about-us {
    display: flex;
    align-items: center;
    width: 100%;
}

.about-left {
    width: 50%;
    display: flex;
    background-color: #fafbff;
    height: 400px;
    flex-direction: column;
    padding: 30px;
    position: relative;
    left: 10px;
}

.about-left,
h3,
h2,
p {
    margin: 5px 10px;
}

.read-more {
    margin: 10px;
    background-color: #4154f1;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
}

.about-right {
    width: 50%;
    margin: 100px 100px auto 0;

}

.arro-size {
    width: 18px;
    float: right;
    color: white;
}

/* SECTION 3 VALUE*/

.our-value {
    margin-top: 80px;
}

.card-div {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 30px;
    height: 100%;
    transition: 0.3s;
    box-shadow: 0px 0 5px rgb(1 41 112 / 8%);
}

.card:hover {
    box-shadow: 0px 0 30px rgb(1 41 112 / 8%);
}

.card:hover img {
    scale: 90%;
    transition: 0.3s;
}

/* SECTION 4 FETURE*/

.count-svg-size {
    width: 50px;
}

.count-box {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0px 0 30px rgb(1 41 112 / 8%);
}

.count-main {
    display: flex;
    justify-content: space-evenly;
    margin: 100px auto 100px auto;
}

/* section 5 feture*/

.image-size {
    width: 300px;
}

.feture-main {
    display: flex;
    justify-content: center;
    width: 100%;
}

.feture-left {
    position: relative;
    left: 60px;
}

.image-size-main {
    width: 636px;
    height: 404px;
}

.feture-chekbox {
    display: flex;
    align-items: center;
    padding-left: 30px;
    height: 80px;
    width: 300px;
    box-shadow: 0px 0 30px rgb(1 41 112 / 8%);

}

.feture-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.feture-main-2 {
    display: flex;
    margin: 100px auto 100px auto;
    justify-content: space-evenly;
}

.feture-main-2-left {
    width: 660px;
    padding: 30px;
}

.feture-blog-link {
    display: flex;
    margin: 10px;
    border-bottom: 1px solid #eee;
}

.tabs a.tabbutton {
    padding: 10px;
    color: #013289;
    margin: auto 30px auto 0;
    margin: -2px;
}

.tabbutton.active {
    padding: 10px;
    color: #4154f1;
    margin: auto 30px auto 0;
    border-bottom: 3px #4154f1 solid;
    margin: -2px;
}

.features-blog-contain {
    margin-top: 50px;
}

.feture-main-3 {
    display: flex;
    justify-content: space-evenly;
    margin: 100px 50px 100px 50px;
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 400px;
    height: 95px;
}

/* SECTION 6 SERVICES*/

.our-services {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 50px 0;
}

.our-services a {
    text-decoration-line: none;
}

.service-card {
    box-sizing: border-box;
    border-bottom: 3px solid #f68c09;
    width: 400px;
    border-radius: 5px;
    text-align: center;
    padding: 60px 30px;
    box-shadow: 0px 0 30px rgb(1 41 112 / 8%);
}

.service-card:hover {
    background-color: #f68c09;
    color: white;
}

.service-card img {
    font-size: 36px;
    padding: 40px 20px;
    border-radius: 4px;
    position: relative;
    margin-bottom: 25px;
    display: inline-block;
    line-height: 0;
    transition: 0.3s;
}

.service-card h3 {
    font-weight: 700;
    font-size: 30px;
    margin: 20px 0;
}

/* SECTION 7 PRICE*/

.our-price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
}

.pricing-card {
    background-color: #fff;
    box-shadow: 0px 0 30px rgb(1 41 112 / 8%);
    text-align: center;
    width: 300px;
    border-radius: 4px;
    padding: 40px 20px;
    transition: scale 0.5s;
    overflow: hidden;
    position: relative;
}
.Featured{
    background-color: #4154f1;
    color: #fff;
    width: 200px;
    position: absolute;
    top: 35px;
    transform: rotate(45deg);
    z-index: 1;
}
.pricing-card:hover {
    scale: 110%;
    transition: scale 0.5s;
}

.buy-btn {
    border: 1px solid #4154f1;
    border-radius: 50px;
    color: #4154f1;
    padding: 8px 40px;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
}

.buy-btn:hover {
    background-color: #4154f1;
    color: white;
}

.pricing-card ul li {
    list-style: none;
}

.overflow-hidden {
    overflow: hidden;
}

/* SECTION 8 FAQ*/

.FAQ {
    margin: 60px;
}

.d-raw {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.width-half {
    width: 50%;
}

.accordion {
    width: auto;
    margin: 0 auto;
    overflow: hidden;
    transition: height 0.3s ease;
    border-bottom: 1px solid #e9e9e9;
}

.accordion .accordion_tab {
    padding: 10px 20px 10px 0;
    cursor: pointer;
    color: #3b3b3e;
    position: relative;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: small;
}

.accordion .accordion_content {
    display: none;
}

.accordion .accordion_tab .accordion_arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 15px;
    height: 15px;
    transition: linear 0.3s ease;
}

.accordion .accordion_tab .accordion_arrow img {
    width: 100%;
    height: 100%;
}

.accordion .accordion_tab.active .accordion_arrow {
    transform: translateY(-50%) rotate(180deg);
    color: #4154f1;
}

.accordion .accordion_tab.active {
    color: #4154f1;
}

.accordion.active {
    height: auto;
}

.accordion .accordion_content .accordion_item {
    margin-bottom: 20px;
}

.accordion .accordion_content .accordion_item p:last-child {
    color: #77787a;
    font-size: 14px;
    line-height: 20px;
}


/* SECTION 9 PORTFOLIO*/

.Portfolio-section {
    margin: 50px 0;
}

.portfolio-link {
    text-align: center;
    margin: 30px 0;
}

.portfolio-link ul li {
    display: inline;
    margin: 10px;
}

.portfolio-btn {
    text-decoration: none;
    border: 1px solid #4154f1;
    border-radius: 50px;
    color: #4154f1;
    padding: 5px 30px;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
}

.portfolio-btn:hover {
    background-color: #4154f1;
    color: white;
}

.portfolio-btn:active {
    background-color: #4154f1;
    color: white;
}

.portfolio-image-size {
    width: 416px;
    height: 312px;
}

.our-portfolios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.portfolio-box {
    width: 416px;
    height: 312px;
    overflow: hidden;
}

.portfolio-image {
    overflow: hidden;
    transition: 0.5s;
}

.portfolio-content {
    position: relative;
    bottom: 60%;
    color: #013289;
    font-size: 1.3rem;
    text-align: center;
    transition: 0.5s;
    display: none;
}

.portfolio-icon {
    display: flex;
    justify-content: center;
}

.portfolio-box:hover .portfolio-content {
    display: block;
    transition: ease-in-out 0.3s;
}

.portfolio-box:hover .portfolio-image {
    opacity: 0.4;
    scale: 110%;
    transition: 0.5s;
}

/* SECTION 10 TESTIMONIAL*/

.testimonial_slider {
    display: flex;
    margin: 50px;
}

.star {
    display: flex;
    align-items: center;
    justify-content: center;
}

.star-icon-size {
    width: 15px;
}

.testimonial-image-size {
    width: 85px;
    border-radius: 50%;
}

.testimonial_slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 30px;
    box-shadow: 0px 0 20px rgb(1 41 112 / 10%);
}

/* SECTION 11 TEAM*/

.team-image {
    width: 306px;
    height: 306px;
}

.our-team {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 50px 0;
}

.member-card {
    width: 306px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0 20px rgb(1 41 112 / 10%);
    border-radius: 10px;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.member-media {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 4px;
    position: absolute;
    right: -100px;
    top: 30px;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    background-color: rgba(255, 255, 255, 0.3);
}

.member-media a {
    color: #013289;
}

.member-card:hover {
    scale: 110%;
    transition: scale 0.3s;
}

.member-card:hover .member-media {
    right: 8px;
    opacity: 0.7;
}

.member-card h3 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #012970;
}

.member-card span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #aaaaaa;
}

/* SECTION 12 CLIENT*/

.slider-container {
    margin: 30px;
    overflow: hidden;
}

.slick-slide {
    margin: 30px;
}

.slick-slide img {
    width: 116px;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

/* SECTION 13 BLOG SECTION*/

.our-blog {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0;
}

.blog-box {
    width: 415px;
    border-radius: 10px;
    box-shadow: 0px 0 20px rgb(1 41 112 / 10%);
    overflow: hidden;
}

.blog-box img {
    transition: .3s;
}

.blog-box img:hover {
    scale: 120%;
    transition: .3s;
    transform: rotate(5deg);
}

.blog-image-size {
    width: 415px;
    height: 311px;
    border-radius: 10px 10px 0 0;
}

.blog-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}

.blog-content div a {
    text-decoration: none;
    padding: 10px;
}

.blog-content div h3 {
    font-weight: 700;
    font-size: 25px;
    margin: 20px 10px;
    color: #013289;
}

/* SECTION 14 CONTACT*/

.contact-us {
    display: flex;
    justify-content: space-evenly;
}

.contact-banner {
    width: 306px;
    background-color: #fafbff;
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 20px 0;
}

.contact-banner div h3 {
    color: #012970;
}

.Contact-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 50%;
}

.contact-form {
    background-color: #fafbff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 30px;
    height: 100%;
    width: 100%;
}

.contact-form input,
textarea {
    padding: 10px 15px;
    ;
    width: 100%;

}

.send {
    text-align: center;
}

.send button {
    width: 120px;
    height: 40px;
    background-color: #4154f1;
    border: none;
    border-radius: 7px;
    color: white;
}

/*SECTION 15 NEWSLETTER*/

.serh-box input {
    width: 500px;
    height: 50px;
    padding: 10px 30px;
    font-size: large;
}

.serh-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-latter {
    margin: 50px 0;
    background-color: #fafbff;
    padding: 30px;
}

.Subscrib-btn {
    width: 132px;
    height: 50px;
    background-color: #4154f1;
    color: white;
    border: none;
    margin: 0;
}

/* SECTION 16 FOOTER SECTION*/

.footer {
    background-color: #fafbff;
}

.footer ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

.footer ul li a {
    color: #013289;
}

.white-background {
    background-color: white;
    background-image: url(IMAGES/footer-bg.png);
    background-position: right top;
    background-repeat: no-repeat;
    display: flex;
}

.footer-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin: 30px;
    height: 100%;
}

.footer-right {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.col-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.col-1 a {
    text-decoration: none;
    color: #848484;
    padding: 5px 10px;
}

.copyrite {
    margin: 30px 0;
}

.copyrite p {
    margin: 10px;
}

.copyrite a {
    text-decoration: none;
}

.testimonial_slider .slick-slide {
    opacity: 30% !important;
    scale: 100%;
}

.testimonial_slider .slick-current+.slick-slide {
    opacity: 100% !important;
    scale: 110%;
}